# web-rest-redis

./: .gitignore  README  pom.xml
src/main/java/br/com/emerson/: Application.java
src/main/java/br/com/emerson/model/: User.java
src/main/java/br/com/emerson/repository/: DefaultRedisRepository.java  RedisRepository.java
src/main/java/br/com/emerson/service/: DefaultRedisService.java  RestService.java
src/main/java/br/com/emerson/webapp/: EmbeddedRedisConfiguration.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: application-context.xml
src/test/java/br/com/emerson/service/: RedisServiceIT.java  TestParent.java
